├── (auth)/
│   ├── sign-in/
│   │   └── [[...sign-in]]/
│   │       └── page.tsx
│   └── sign-up/
│       └── [[...sign-up]]/
│           └── page.tsx
├── (root)/
│   ├── (home)/
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── personal-room/
│   │   │   └── page.tsx
│   │   ├── previous/
│   │   │   └── page.tsx
│   │   ├── recordings/
│   │   │   └── page.tsx
│   │   └── upcoming/
│   │       └── page.tsx
│   ├── layout.tsx
│   └── meeting/
│       └── [id]/
│           └── page.tsx
├── globals.css
└── layout.tsx

